body {
  background-color: black;
  font-size: 1rem;
  padding: 1rem;
  line-height: 1.2;
  word-spacing: 1;
  letter-spacing: 2px;
  color: white;

  input {
    padding: .5rem 1rem;
    box-sizing: border-box;
    color: black;
  }
  button {
    background-color: white;
    color: black;
    border: none;
    padding: .5rem 1rem;
    margin-left: 1rem;
    cursor: pointer;
  }

  div {
    padding: .5rem 0;
  }
}
